# Exalty

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rekam/exalty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rekam/exalty/: Echo.java  FetchArtists.java  MainActivity.java  MyBroadcastReceiver.java  MyHelper.java  RemotePlayerActivity.java
app/src/main/res/drawable/: bg_launcher.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_prev.xml  btn_repeat.xml  btn_seek_back.xml  btn_seek_forward.xml  btn_shuffle.xml  frame.xml  text_input.xml
app/src/main/res/drawable-anydpi/: ic_go_arrow.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  app_remote_layout.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: cat_dimens.xml  cat_styles.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rekam/exalty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
